{
  "name": "bitburner-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test corp/products.test.js corp/bootstrap.test.js"
  },
  "dependencies": {
    "pi-bitburner-bridge": "file:../pi-bitburner-bridge"
  },
  "devDependencies": {
    "@types/node": "^24.13.3"
  }
}
